packages/tokens/src/$themes.json (before)
[
  {
    "id": "cfcef726fe020fd32349ebd3b095c5e8eaedac06",
    "name": "light",
    "$figmaStyleReferences": {},
    "selectedTokenSets": {
      "global": "source",
      "Light-Theme": "enabled",
      "Global-Colours": "source"
    },
    "group": "mode",
    "$figmaCollectionId": "VariableCollectionId:20:852",
    "$figmaModeId": "20:28",
    "$figmaVariableReferences": {
      "Semantic.Color.Surface Primary": "b53375a31671043ed163d62f15f40e6fd9bc6fb5",
      "Semantic.Color.Surface Secondary": "17dcab04d67ce4dfbcbfde5ea4aee860e251f407",
      "Semantic.Color.Surface Tertiary": "05575a6b6ad6c06fdf5bdf8571a957027fcc5b99",
      "Semantic.Color.Surface Quaternary": "2a400a6b7e6a9ef0a8eabbbbccd840e7b762d510",
      "Semantic.Color.Surface Disabled": "0aa95b47792cb590402f0c0432f5788b5afc5407",
      "Semantic.Color.Surface Alert": "4596dcff53e5d2c652a77697fe1dca7e5f8fb7e5",
      "Semantic.Color.Surface Error": "7f2cc129c9a732eebfdd67b02af652d85888e853",
      "Semantic.Color.Surface Success": "53ace2a377522920c23bafdc8e334bea3aa345f3",
      "Semantic.Color.Text Primary": "74d8ad65f679ce7f08f45c05a8a936747f6a0394",
      "Semantic.Color.Text Secondary": "5b10400a8659c2fbf35a5b3d5a93c021c40a956e",
      "Semantic.Color.Text Tertiary": "d8895edb07d46a446ec7135705d81378d4b230f9",
      "Semantic.Color.Text Disabled": "72fb3e3a550d448bea4671c11752b876f0b43ce1",
      "Semantic.Color.Text Alert": "7555762b2fc1e074a97797efa41c6512e90b951e",
      "Semantic.Color.Text Error": "523ea493b83cace4f72a66bea3451de84d9b1a9d",
      "Semantic.Color.Text Success": "c4c127eb9f2ae14d35b4e2c1088725888a4f898c",
      "Semantic.Color.Border Primary": "3e5e73bf7f41dbefc371e7874b6f2a3e237aa167",
      "Semantic.Color.Border Disabled": "4a0aa5e94e5c87eb87a80190a485a9e554d50a5c",
      "Semantic.Color.Border Alert": "30b5abd885a5171379058c95f4c5c25b93931d0e",
      "Semantic.Color.Border Error": "b40a4bdd68719e0b3f35e0b6a8f5909394c9b2d5",
      "Semantic.Color.Border Success": "d144ad27b4fb418b49d1b9e4b6efea9a72c5e4e8",
      "Semantic.Color.Icon Primary": "f1e28c3d5876ca67269ec94b62c1aff33b9ab0b0",
      "Semantic.Color.Icon Disabled": "43a44e90b90ca2f8614c99f004d9f575a6986a6d",
      "Semantic.Color.Icon Alert": "12254948a9c15593e3ce210fd86093d65e693b8b",
      "Semantic.Color.Icon Error": "b6a7f2aad6f5110f1865139bb3f39ff7cfb84147",
      "Semantic.Color.Icon Success": "c7d3ce1f41c898617e7c5a62629f65157e9cade5"
    }
  },
  {
    "id": "bb6bbb7634b63d069ff94568401444e4289446af",
    "name": "app",
    "$figmaStyleReferences": {},
    "selectedTokenSets": {
      "App": "enabled",
      "Global-Colours": "source"
    },
    "group": "mobile",
    "$figmaCollectionId": "VariableCollectionId:20:878",
    "$figmaModeId": "20:29",
    "$figmaVariableReferences": {
      "paragraphIndent.0": "95e4046521023434555371b1b0e0c6664fc61b3f",
      "borderRadius.0": "3a742982cc83e6bc36323e46d3d47757b3ceda65",
      "borderRadius.2": "1c5b6774056baaac678d6c17c0b8034eba6a169a",
      "borderRadius.4": "9a70e528f4f7fe10cc58604a5654316b660f3a93",
      "borderRadius.12": "bac26bd0e348354792c196f9a3e7abcd4e6cb51b",
      "borderRadius.24": "66400628d55a3728d8d5bed9272747dce74f23b3",
      "borderRadius.40": "5468b6edec64e06ba0f49eee7f5288d175fff478",
      "spacing.2": "dc54de21128fe34d1d8a547ce3933b44db4af203",
      "spacing.4": "2d93f8a2060677bb455739ed68ab521520ebd089",
      "spacing.8": "96f77d59737df82d630ba8c4e67f8c2fd3322500",
      "spacing.12": "50deb0da18ed6ff2b822a9fd7c9f189752b92b20",
      "spacing.16": "4ac78dc2d01369c8896ad4c3b117d002fd54d85e",
      "spacing.20": "13aeddb0e1ceee3ff6f6058e5decbec31cac96b6",
      "spacing.24": "feab1db21e6f68e3485ec574ecad16234d167e85",
      "spacing.32": "9bd55c5b13d496152e0e2c066fd55354d2e9d003",
      "spacing.40": "8630402eabe6ecfbfaa25eed41393c59b29b54d1",
      "spacing.48": "c39413c3704e71e7db0ac2b8dd7fc8f878f486bf",
      "spacing.56": "9c542c6be300b5d6b923f2360590b81196177689",
      "spacing.64": "01539952d3fc3b04ac70ef5d909123dc6e9b6fd4",
      "spacing.72": "07398bab05167ad01c6a745e131ed1eed0150e28",
      "spacing.80": "b866b2c07ee3a5daa0778eb6b0817ed4d4922477",
      "spacing.96": "8a6c2106d7aaa57bdbda8c2a68b705db827102ef",
      "spacing.112": "0595fbdc7b1394863629146110f83b36c9e93999",
      "spacing.120": "3116b18927cc7b86ee0374fe08978557aac44fc8",
      "borderWidth.0": "6ec2b9aec23ba5f86b4935aea8719d5eb2412f6e",
      "borderWidth.1": "aeea7e1a235d062eceb36da5ec3b4522a650a5fc",
      "borderWidth.2": "86d4eb1da32f93a56457ef866370fe0b89219893"
    }
  },
  {
    "id": "a4002bdeea06c9768651c3fb8381d9f4ba6f61dd",
    "name": "dark",
    "$figmaStyleReferences": {},
    "selectedTokenSets": {
      "global": "source",
      "Dark-Theme": "enabled",
      "Global-Colours": "source"
    },
    "$figmaCollectionId": "VariableCollectionId:20:852",
    "$figmaModeId": "20:30",
    "$figmaVariableReferences": {
      "Semantic.Color.Surface Primary": "b53375a31671043ed163d62f15f40e6fd9bc6fb5",
      "Semantic.Color.Surface Secondary": "17dcab04d67ce4dfbcbfde5ea4aee860e251f407",
      "Semantic.Color.Surface Tertiary": "05575a6b6ad6c06fdf5bdf8571a957027fcc5b99",
      "Semantic.Color.Surface Quaternary": "2a400a6b7e6a9ef0a8eabbbbccd840e7b762d510",
      "Semantic.Color.Surface Disabled": "0aa95b47792cb590402f0c0432f5788b5afc5407",
      "Semantic.Color.Surface Alert": "4596dcff53e5d2c652a77697fe1dca7e5f8fb7e5",
      "Semantic.Color.Surface Error": "7f2cc129c9a732eebfdd67b02af652d85888e853",
      "Semantic.Color.Surface Success": "53ace2a377522920c23bafdc8e334bea3aa345f3",
      "Semantic.Color.Text Primary": "74d8ad65f679ce7f08f45c05a8a936747f6a0394",
      "Semantic.Color.Text Secondary": "5b10400a8659c2fbf35a5b3d5a93c021c40a956e",
      "Semantic.Color.Text Tertiary": "d8895edb07d46a446ec7135705d81378d4b230f9",
      "Semantic.Color.Text Disabled": "72fb3e3a550d448bea4671c11752b876f0b43ce1",
      "Semantic.Color.Text Alert": "7555762b2fc1e074a97797efa41c6512e90b951e",
      "Semantic.Color.Text Error": "523ea493b83cace4f72a66bea3451de84d9b1a9d",
      "Semantic.Color.Text Success": "c4c127eb9f2ae14d35b4e2c1088725888a4f898c",
      "Semantic.Color.Border Primary": "3e5e73bf7f41dbefc371e7874b6f2a3e237aa167",
      "Semantic.Color.Border Disabled": "4a0aa5e94e5c87eb87a80190a485a9e554d50a5c",
      "Semantic.Color.Border Alert": "30b5abd885a5171379058c95f4c5c25b93931d0e",
      "Semantic.Color.Border Error": "b40a4bdd68719e0b3f35e0b6a8f5909394c9b2d5",
      "Semantic.Color.Border Success": "d144ad27b4fb418b49d1b9e4b6efea9a72c5e4e8",
      "Semantic.Color.Icon Primary": "f1e28c3d5876ca67269ec94b62c1aff33b9ab0b0",
      "Semantic.Color.Icon Disabled": "43a44e90b90ca2f8614c99f004d9f575a6986a6d",
      "Semantic.Color.Icon Alert": "12254948a9c15593e3ce210fd86093d65e693b8b",
      "Semantic.Color.Icon Error": "b6a7f2aad6f5110f1865139bb3f39ff7cfb84147",
      "Semantic.Color.Icon Success": "c7d3ce1f41c898617e7c5a62629f65157e9cade5"
    },
    "group": "mode"
  }
]

packages/tokens/src/$themes.json (after)
[
  {
    "id": "cfcef726fe020fd32349ebd3b095c5e8eaedac06",
    "name": "light",
    "$figmaStyleReferences": {},
    "selectedTokenSets": {
      "global": "source",
      "Light-Theme": "enabled",
      "Global-Colours": "source",
      "Temporary Set": "disabled"
    },
    "group": "mode",
    "$figmaCollectionId": "VariableCollectionId:20:852",
    "$figmaModeId": "20:28",
    "$figmaVariableReferences": {
      "Semantic.Color.Surface Primary": "b53375a31671043ed163d62f15f40e6fd9bc6fb5",
      "Semantic.Color.Surface Secondary": "17dcab04d67ce4dfbcbfde5ea4aee860e251f407",
      "Semantic.Color.Surface Tertiary": "05575a6b6ad6c06fdf5bdf8571a957027fcc5b99",
      "Semantic.Color.Surface Quaternary": "2a400a6b7e6a9ef0a8eabbbbccd840e7b762d510",
      "Semantic.Color.Surface Disabled": "0aa95b47792cb590402f0c0432f5788b5afc5407",
      "Semantic.Color.Surface Alert": "4596dcff53e5d2c652a77697fe1dca7e5f8fb7e5",
      "Semantic.Color.Surface Error": "7f2cc129c9a732eebfdd67b02af652d85888e853",
      "Semantic.Color.Surface Success": "53ace2a377522920c23bafdc8e334bea3aa345f3",
      "Semantic.Color.Text Primary": "74d8ad65f679ce7f08f45c05a8a936747f6a0394",
      "Semantic.Color.Text Secondary": "5b10400a8659c2fbf35a5b3d5a93c021c40a956e",
      "Semantic.Color.Text Tertiary": "d8895edb07d46a446ec7135705d81378d4b230f9",
      "Semantic.Color.Text Disabled": "72fb3e3a550d448bea4671c11752b876f0b43ce1",
      "Semantic.Color.Text Alert": "7555762b2fc1e074a97797efa41c6512e90b951e",
      "Semantic.Color.Text Error": "523ea493b83cace4f72a66bea3451de84d9b1a9d",
      "Semantic.Color.Text Success": "c4c127eb9f2ae14d35b4e2c1088725888a4f898c",
      "Semantic.Color.Border Primary": "3e5e73bf7f41dbefc371e7874b6f2a3e237aa167",
      "Semantic.Color.Border Disabled": "4a0aa5e94e5c87eb87a80190a485a9e554d50a5c",
      "Semantic.Color.Border Alert": "30b5abd885a5171379058c95f4c5c25b93931d0e",
      "Semantic.Color.Border Error": "b40a4bdd68719e0b3f35e0b6a8f5909394c9b2d5",
      "Semantic.Color.Border Success": "d144ad27b4fb418b49d1b9e4b6efea9a72c5e4e8",
      "Semantic.Color.Icon Primary": "f1e28c3d5876ca67269ec94b62c1aff33b9ab0b0",
      "Semantic.Color.Icon Disabled": "43a44e90b90ca2f8614c99f004d9f575a6986a6d",
      "Semantic.Color.Icon Alert": "12254948a9c15593e3ce210fd86093d65e693b8b",
      "Semantic.Color.Icon Error": "b6a7f2aad6f5110f1865139bb3f39ff7cfb84147",
      "Semantic.Color.Icon Success": "c7d3ce1f41c898617e7c5a62629f65157e9cade5"
    }
  },
  {
    "id": "bb6bbb7634b63d069ff94568401444e4289446af",
    "name": "app",
    "$figmaStyleReferences": {},
    "selectedTokenSets": {
      "App": "enabled",
      "Global-Colours": "source",
      "Temporary Set": "disabled"
    },
    "group": "mobile",
    "$figmaCollectionId": "VariableCollectionId:20:878",
    "$figmaModeId": "20:29",
    "$figmaVariableReferences": {
      "paragraphIndent.0": "95e4046521023434555371b1b0e0c6664fc61b3f",
      "borderRadius.0": "3a742982cc83e6bc36323e46d3d47757b3ceda65",
      "borderRadius.2": "1c5b6774056baaac678d6c17c0b8034eba6a169a",
      "borderRadius.4": "9a70e528f4f7fe10cc58604a5654316b660f3a93",
      "borderRadius.12": "bac26bd0e348354792c196f9a3e7abcd4e6cb51b",
      "borderRadius.24": "66400628d55a3728d8d5bed9272747dce74f23b3",
      "borderRadius.40": "5468b6edec64e06ba0f49eee7f5288d175fff478",
      "spacing.2": "dc54de21128fe34d1d8a547ce3933b44db4af203",
      "spacing.4": "2d93f8a2060677bb455739ed68ab521520ebd089",
      "spacing.8": "96f77d59737df82d630ba8c4e67f8c2fd3322500",
      "spacing.12": "50deb0da18ed6ff2b822a9fd7c9f189752b92b20",
      "spacing.16": "4ac78dc2d01369c8896ad4c3b117d002fd54d85e",
      "spacing.20": "13aeddb0e1ceee3ff6f6058e5decbec31cac96b6",
      "spacing.24": "feab1db21e6f68e3485ec574ecad16234d167e85",
      "spacing.32": "9bd55c5b13d496152e0e2c066fd55354d2e9d003",
      "spacing.40": "8630402eabe6ecfbfaa25eed41393c59b29b54d1",
      "spacing.48": "c39413c3704e71e7db0ac2b8dd7fc8f878f486bf",
      "spacing.56": "9c542c6be300b5d6b923f2360590b81196177689",
      "spacing.64": "01539952d3fc3b04ac70ef5d909123dc6e9b6fd4",
      "spacing.72": "07398bab05167ad01c6a745e131ed1eed0150e28",
      "spacing.80": "b866b2c07ee3a5daa0778eb6b0817ed4d4922477",
      "spacing.96": "8a6c2106d7aaa57bdbda8c2a68b705db827102ef",
      "spacing.112": "0595fbdc7b1394863629146110f83b36c9e93999",
      "spacing.120": "3116b18927cc7b86ee0374fe08978557aac44fc8",
      "borderWidth.0": "6ec2b9aec23ba5f86b4935aea8719d5eb2412f6e",
      "borderWidth.1": "aeea7e1a235d062eceb36da5ec3b4522a650a5fc",
      "borderWidth.2": "86d4eb1da32f93a56457ef866370fe0b89219893"
    }
  },
  {
    "id": "a4002bdeea06c9768651c3fb8381d9f4ba6f61dd",
    "name": "dark",
    "$figmaStyleReferences": {},
    "selectedTokenSets": {
      "global": "source",
      "Dark-Theme": "enabled",
      "Global-Colours": "source",
      "Temporary Set": "disabled"
    },
    "$figmaCollectionId": "VariableCollectionId:20:852",
    "$figmaModeId": "20:30",
    "$figmaVariableReferences": {
      "Semantic.Color.Surface Primary": "b53375a31671043ed163d62f15f40e6fd9bc6fb5",
      "Semantic.Color.Surface Secondary": "17dcab04d67ce4dfbcbfde5ea4aee860e251f407",
      "Semantic.Color.Surface Tertiary": "05575a6b6ad6c06fdf5bdf8571a957027fcc5b99",
      "Semantic.Color.Surface Quaternary": "2a400a6b7e6a9ef0a8eabbbbccd840e7b762d510",
      "Semantic.Color.Surface Disabled": "0aa95b47792cb590402f0c0432f5788b5afc5407",
      "Semantic.Color.Surface Alert": "4596dcff53e5d2c652a77697fe1dca7e5f8fb7e5",
      "Semantic.Color.Surface Error": "7f2cc129c9a732eebfdd67b02af652d85888e853",
      "Semantic.Color.Surface Success": "53ace2a377522920c23bafdc8e334bea3aa345f3",
      "Semantic.Color.Text Primary": "74d8ad65f679ce7f08f45c05a8a936747f6a0394",
      "Semantic.Color.Text Secondary": "5b10400a8659c2fbf35a5b3d5a93c021c40a956e",
      "Semantic.Color.Text Tertiary": "d8895edb07d46a446ec7135705d81378d4b230f9",
      "Semantic.Color.Text Disabled": "72fb3e3a550d448bea4671c11752b876f0b43ce1",
      "Semantic.Color.Text Alert": "7555762b2fc1e074a97797efa41c6512e90b951e",
      "Semantic.Color.Text Error": "523ea493b83cace4f72a66bea3451de84d9b1a9d",
      "Semantic.Color.Text Success": "c4c127eb9f2ae14d35b4e2c1088725888a4f898c",
      "Semantic.Color.Border Primary": "3e5e73bf7f41dbefc371e7874b6f2a3e237aa167",
      "Semantic.Color.Border Disabled": "4a0aa5e94e5c87eb87a80190a485a9e554d50a5c",
      "Semantic.Color.Border Alert": "30b5abd885a5171379058c95f4c5c25b93931d0e",
      "Semantic.Color.Border Error": "b40a4bdd68719e0b3f35e0b6a8f5909394c9b2d5",
      "Semantic.Color.Border Success": "d144ad27b4fb418b49d1b9e4b6efea9a72c5e4e8",
      "Semantic.Color.Icon Primary": "f1e28c3d5876ca67269ec94b62c1aff33b9ab0b0",
      "Semantic.Color.Icon Disabled": "43a44e90b90ca2f8614c99f004d9f575a6986a6d",
      "Semantic.Color.Icon Alert": "12254948a9c15593e3ce210fd86093d65e693b8b",
      "Semantic.Color.Icon Error": "b6a7f2aad6f5110f1865139bb3f39ff7cfb84147",
      "Semantic.Color.Icon Success": "c7d3ce1f41c898617e7c5a62629f65157e9cade5"
    },
    "group": "mode"
  }
]

packages/tokens/src/$themes.json (diff)
@@ -6,7 +6,8 @@
     "selectedTokenSets": {
       "global": "source",
       "Light-Theme": "enabled",
-      "Global-Colours": "source"
+      "Global-Colours": "source",
+      "Temporary Set": "disabled"
     },
     "group": "mode",
     "$figmaCollectionId": "VariableCollectionId:20:852",
@@ -45,7 +46,8 @@
     "$figmaStyleReferences": {},
     "selectedTokenSets": {
       "App": "enabled",
-      "Global-Colours": "source"
+      "Global-Colours": "source",
+      "Temporary Set": "disabled"
     },
     "group": "mobile",
     "$figmaCollectionId": "VariableCollectionId:20:878",
@@ -87,7 +89,8 @@
     "selectedTokenSets": {
       "global": "source",
       "Dark-Theme": "enabled",
-      "Global-Colours": "source"
+      "Global-Colours": "source",
+      "Temporary Set": "disabled"
     },
     "$figmaCollectionId": "VariableCollectionId:20:852",
     "$figmaModeId": "20:30",
